//
//  cpp_pch.pch
//  cpp_study
//
//  Created by taeseongsong on 2018. 9. 2..
//  Copyright © 2018년 taeseongsong. All rights reserved.
//

#ifndef cpp_pch_pch
#define cpp_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include <iostream>
#include <sstream>
//#include <initializer_list>
#include <string>
#include <vector>
#include <array>
//#include <stdexcept>
using namespace std;


// ch 21
//#define _TEMPLATE_NORMAL_					// ch_21_1_1
//#define _DEFAULT_TEMPLATE_TYPE_			// ch_21_1_1_1
//#define _TEMPLATE_TEMPLATE_PARAMETER_		// ch_21_1_2
//#define _NON_TYPE_TEMPLATE_PARAMETER_		// ch_21_1_3
#define _NON_TYPE_TEMPLATE_PARAMETER_REF_	// ch_21_1_3_1


#endif /* cpp_pch_pch */
